In [1]:
import numpy as np
import pandas as pd

# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [122]:
israel_df = pd.read_csv('./BR (1).csv', na_values=['nan', 'NaN', '', ' '], low_memory=False)
israel = pd.DataFrame({
    'DATE': pd.to_datetime(israel_df['TIME_PERIOD']),
    'OBS_VALUE': israel_df['OBS_VALUE']
})

us_df = pd.read_csv('./FEDFUNDS.csv', na_values=['nan', 'NaN', '', ' '], low_memory=False)
us = pd.DataFrame({
    'DATE': pd.to_datetime(us_df['DATE']),
    'OBS_VALUE': us_df['FEDFUNDS']
})

usd_df = pd.read_csv('./USD_ILS Historical Data.csv', na_values=['nan', 'NaN', '', ' '], low_memory=False)
usd = pd.DataFrame({
    'DATE': pd.to_datetime(usd_df['Date']),
    'OBS_VALUE': usd_df['Price']
})

israel['MONTH'] = israel['DATE'].dt.month
usd['MONTH'] = usd['DATE'].dt.month
us['MONTH'] = us['DATE'].dt.month

israel['YEAR'] = israel['DATE'].dt.year
us['YEAR'] = us['DATE'].dt.year
usd['YEAR'] = usd['DATE'].dt.year

israel = israel.drop(columns='DATE')
us = us.drop(columns='DATE')
usd = usd.drop(columns='DATE')
                    
israel = israel.drop_duplicates( keep="last", ignore_index=True)
us = us.drop_duplicates( keep="last", ignore_index=True)
usd = usd.drop_duplicates( keep="last", ignore_index=True)

israel['Change_From_Last_Month'] = israel['OBS_VALUE'].pct_change() * 100
us['Change_From_Last_Month'] = us['OBS_VALUE'].pct_change() * 100
usd['Change_From_Last_Month'] = usd['OBS_VALUE'].pct_change() * 100

    OBS_VALUE  MONTH  YEAR  Change_From_Last_Month
0      3.7247     11  2024                     NaN
1      3.7365     10  2024                0.316804
2      3.7167      9  2024               -0.529908
3      3.6216      8  2024               -2.558721
4      3.7706      7  2024                4.114204
5      3.7656      6  2024               -0.132605
6      3.7076      5  2024               -1.540259
7      3.7274      4  2024                0.534038
8      3.6795      3  2024               -1.285078
9      3.5671      2  2024               -3.054763
10     3.6376      1  2024                1.976395
11     3.6008     12  2023               -1.011656
12     3.7231     11  2023                3.396467
13     4.0369     10  2023                8.428460
14     3.8080      9  2023               -5.670192
15     3.8009      8  2023               -0.186450
16     3.6640      7  2023               -3.601779
17     3.7061      6  2023                1.149017
18     3.7333      5  2023                0.733925
19     3.6227      4  2023               -2.962526
20     3.5953      3  2023               -0.756342
21     3.6496      2  2023                1.510305
22     3.4492      1  2023               -5.491013
23     3.5177     12  2022                1.985968

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [123]:
# A - 1
# your code here
us.head(5)

   OBS_VALUE  MONTH  YEAR  Change_From_Last_Month
0       3.02      1  1993                     NaN
1       3.03      2  1993                0.331126
2       3.07      3  1993                1.320132
3       2.96      4  1993               -3.583062
4       3.00      5  1993                1.351351

In [124]:
# A - 2
# your code here
israel["OBS_VALUE"].mean()

5.484842105263159

In [135]:
# A - 3
# your code here
usd.loc[usd['Change_From_Last_Month'].idxmax()]

OBS_VALUE                    4.03690
MONTH                       10.00000
YEAR                      2023.00000
Change_From_Last_Month       8.42846
Name: 13, dtype: float64

In [134]:
# A - 4
# your code here
res = usd['OBS_VALUE'].diff()
res[res < 0].shape[0]

13

In [136]:
# A - 5
# your code here
israel['Change_From_Last_Month']

0       NaN
1       0.0
2       0.0
3       0.0
4       0.0
       ...
470    60.0
471     0.0
472     0.0
473    37.5
474     0.0
Name: Change_From_Last_Month, Length: 475, dtype: float64

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [142]:
# B - 1
# your code here
merge_df = pd.merge(israel, us, on=['YEAR', 'MONTH'])
merge_df

,OBS_VALUE_x,MONTH,YEAR,Change_From_Last_Month_x,OBS_VALUE_y,Change_From_Last_Month_y
0,10.50,1,1994,NaN,3.05,3.040541
1,10.50,2,1994,0.0,3.25,6.557377
2,10.50,3,1994,0.0,3.34,2.769231
3,10.50,4,1994,0.0,3.56,6.586826
4,10.50,5,1994,0.0,4.01,12.640449
...,...,...,...,...,...,...
470,2.00,8,2022,60.0,2.33,38.690476
471,2.00,9,2022,0.0,2.56,9.871245
472,2.00,10,2022,0.0,3.08,20.312500
473,2.75,10,2022,37.5,3.08,20.312500
474,2.75,11,2022,0.0,3.78,22.727273

In [143]:
# B - 2
# your code here
merge_df['Rate_Difference'] = merge_df['Change_From_Last_Month_x'] - merge_df['Change_From_Last_Month_y']
merge_df

,OBS_VALUE_x,MONTH,YEAR,Change_From_Last_Month_x,OBS_VALUE_y,Change_From_Last_Month_y,Rate_Difference
0,10.50,1,1994,NaN,3.05,3.040541,NaN
1,10.50,2,1994,0.0,3.25,6.557377,-6.557377
2,10.50,3,1994,0.0,3.34,2.769231,-2.769231
3,10.50,4,1994,0.0,3.56,6.586826,-6.586826
4,10.50,5,1994,0.0,4.01,12.640449,-12.640449
...,...,...,...,...,...,...,...
470,2.00,8,2022,60.0,2.33,38.690476,21.309524
471,2.00,9,2022,0.0,2.56,9.871245,-9.871245
472,2.00,10,2022,0.0,3.08,20.312500,-20.312500
473,2.75,10,2022,37.5,3.08,20.312500,17.187500
474,2.75,11,2022,0.0,3.78,22.727273,-22.727273

In [151]:
# B - 3
# your code here
conditions = [
    (merge_df['OBS_VALUE_y'] - merge_df['OBS_VALUE_x']) > 1,
   ((merge_df['OBS_VALUE_y'] - merge_df['OBS_VALUE_x'])<= 1) & ((merge_df['OBS_VALUE_y'] - merge_df['OBS_VALUE_x']) >= 0),
   (merge_df['OBS_VALUE_y'] - merge_df['OBS_VALUE_x']) < 1
]
choices = ['IH', 'N', 'UH']
merge_df['OBS_VALUE_y_-_x'] = np.select(conditions, choices, default='Unknown')
merge_df

,OBS_VALUE_x,MONTH,YEAR,Change_From_Last_Month_x,OBS_VALUE_y,Change_From_Last_Month_y,Rate_Difference,Rate_Comparison,OBS_VALUE_y_-_x
0,10.50,1,1994,NaN,3.05,3.040541,NaN,Unknown,UH
1,10.50,2,1994,0.0,3.25,6.557377,-6.557377,UH,UH
2,10.50,3,1994,0.0,3.34,2.769231,-2.769231,UH,UH
3,10.50,4,1994,0.0,3.56,6.586826,-6.586826,UH,UH
4,10.50,5,1994,0.0,4.01,12.640449,-12.640449,UH,UH
...,...,...,...,...,...,...,...,...,...
470,2.00,8,2022,60.0,2.33,38.690476,21.309524,IH,N
471,2.00,9,2022,0.0,2.56,9.871245,-9.871245,UH,N
472,2.00,10,2022,0.0,3.08,20.312500,-20.312500,UH,IH
473,2.75,10,2022,37.5,3.08,20.312500,17.187500,IH,N
474,2.75,11,2022,0.0,3.78,22.727273,-22.727273,UH,IH

In [145]:
# B - 4
# your code here
thre_marge = pd.merge(merge_df, usd, on=['YEAR', 'MONTH'])
thre_marge

    OBS_VALUE  MONTH  YEAR  Change_From_Last_Month
0      3.7247     11  2024                     NaN
1      3.7365     10  2024                0.316804
2      3.7167      9  2024               -0.529908
3      3.6216      8  2024               -2.558721
4      3.7706      7  2024                4.114204
5      3.7656      6  2024               -0.132605
6      3.7076      5  2024               -1.540259
7      3.7274      4  2024                0.534038
8      3.6795      3  2024               -1.285078
9      3.5671      2  2024               -3.054763
10     3.6376      1  2024                1.976395
11     3.6008     12  2023               -1.011656
12     3.7231     11  2023                3.396467
13     4.0369     10  2023                8.428460
14     3.8080      9  2023               -5.670192
15     3.8009      8  2023               -0.186450
16     3.6640      7  2023               -3.601779
17     3.7061      6  2023                1.149017
18     3.7333      5  2023                0.733925
19     3.6227      4  2023               -2.962526
20     3.5953      3  2023               -0.756342
21     3.6496      2  2023                1.510305
22     3.4492      1  2023               -5.491013
23     3.5177     12  2022                1.985968

In [6]:
# B - 5
# your code here

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [ ]:
# Bonus

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here